# EnhancedKeybinds

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/client/java/coolaid/enhancedkeybinds/: CustomScreen.java  EnhancedKeybindsClient.java  configScreen.java  enhancedKeybindsConfig.java
src/client/java/coolaid/enhancedkeybinds/compat/modmenu/: ModMenuImpl.java
src/client/java/coolaid/enhancedkeybinds/event/: KeyInputHandler.java
src/client/java/coolaid/enhancedkeybinds/mixin/client/: MixinKeyboard.java
src/client/java/me/coolaid/enhancedkeybinds/: EnhancedKeybinds.java
src/client/java/me/coolaid/enhancedkeybinds/compat/: Controlling.java  ModMenu.java
src/client/java/me/coolaid/enhancedkeybinds/compat/ClothConfig/: clothConfig.java  clothConfigScreen.java
src/client/java/me/coolaid/enhancedkeybinds/config/: ClothConfig.java  Config.java
src/client/java/me/coolaid/enhancedkeybinds/config/clothconfig/: ClothConfig.java  ClothConfigScreen.java
src/client/java/me/coolaid/enhancedkeybinds/event/: InterKeyBinding.java  InterKeyConflictContext.java  KeyInputHandler.java
src/client/java/me/coolaid/enhancedkeybinds/event/keyinputhandler/: BasicSkinTogglesKeybinds.java  ControlsTogglesKeybinds.java  IndividualSkinTogglesKeybinds.java
src/client/java/me/coolaid/enhancedkeybinds/mixin/: AccessorControlsListWidget.java  AccessorScreen.java  AccessorStickyKeyBinding.java  MixinGameOptions.java  MixinHandledScreen.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeybindsScreen.java  MixinKeyboard.java  MixinStickyKeyBinding.java
src/client/java/me/coolaid/enhancedkeybinds/multiKey/: multiKeyBindingMap.java  multiKeyBindingOptions.java  multiKeyConflictContext.java  multiKeyModifier.java
src/client/java/me/coolaid/enhancedkeybinds/multikey/: multiKeyBindingMap.java  multiKeyBindingOptions.java  multiKeyConflictContext.java  multiKeyModifier.java
src/client/java/me/coolaid/enhancedkeybinds/screen/: ClothConfigScreen.java
src/client/resources/: enhanced-keybinds.client.mixins.json  enhanced-keybinds.mixins.json  fabric.mod.json
src/client/resources/assets/enhanced-keybinds/lang/: en_us.json
src/main/java/de/siphalor/amecs/: Amecs.java
src/main/java/de/siphalor/amecs/api/: AmecsKeyBinding.java  KeyBindingUtils.java  KeyModifier.java  KeyModifiers.java  PriorityKeyBinding.java
src/main/java/de/siphalor/amecs/api/input/: InputEventHandler.java  InputHandlerManager.java
src/main/java/de/siphalor/amecs/compat/: ClothConfig.java  ModMenu.java  NMUKProxy.java
src/main/java/de/siphalor/amecs/gui/: ClothConfigScreen.java  SearchFieldControlsListWidget.java
src/main/java/de/siphalor/amecs/impl/: KeyBindingManager.java  KeyModifierOptions.java  MetaOptions.java  ModifierPrefixTextProvider.java  NOPMap.java
src/main/java/de/siphalor/amecs/impl/duck/: IKeyBinding.java  IKeyBindingEntry.java  IMouse.java
src/main/java/de/siphalor/amecs/keybinding/: BasicSkinTogglesKeybinds.java  ControlsTogglesKeybinds.java  IndividualSkinTogglesKeybinds.java
src/main/java/de/siphalor/amecs/mixin/: ControlsListWidgetKeyBindingEntryAccessor.java  MixinEntryListWidget.java  MixinGameOptions.java  MixinInputUtilType.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeybindsScreen.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
src/main/java/de/siphalor/amecs/mixin/compat/: MixinControllingKeyEntry.java  MixinControllingKeybindsScreen.java
src/main/resources/: amecs.mixins.json  fabric.mod.json
src/main/resources/assets/amecs/lang/: en_us.json
src/main/resources/assets/amecs/lang/platform/: en_us.json  info.txt
src/main/resources/assets/amecs/lang/platform/darwin/: de_de.json
src/main/resources/assets/amecs/lang/platform/win32/: en_us.json
src/testmod/java/de/siphalor/amecs/testmod/: AmecsTestMod.java  ClientInit.java  TestPriorityKeyBinding.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/amecsapi-testmod/lang/: en_us.json
