plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

group = property("maven_group")
version = "${property("mod_version")}+mc${property("minecraft_version")}"

base {
    archivesName = property("mod_name")
}

repositories {
    mavenCentral()

    maven { url 'https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config-fabric'}
    maven { url 'https://maven.architectury.dev/'}

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = uri("https://api.modrinth.com/maven")
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Terraformers"
                url = uri("https://maven.terraformersmc.com/")
            }
        }
        filter {
            includeGroup "com.terraformersmc"
        }
    }
}

loom {
    // Only if you actually have an access widener file
    accessWidenerPath = file("src/main/resources/amecs.accesswidener")
}

dependencies {
    // Core Minecraft + Fabric
    minecraft "com.mojang:minecraft:${property("minecraft_version")}"
    mappings "net.fabricmc:yarn:${property("yarn_mappings")}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property("loader_version")}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"

    // Mods (true Fabric mods, go under modImplementation)
    modImplementation "maven.modrinth:controlling:${property("controlling_version")}"
    modImplementation "maven.modrinth:searchables:${property("searchables_version")}"
    modImplementation "com.terraformersmc:modmenu:${property("modmenu_version")}"

    // Libraries (non-mods, don’t use modImplementation!)
    implementation "com.moulberry:mixinconstraints:${property("mcon_version")}"
    implementation "wtf.cheeze:platformlanguageloader-fabric:${property("pll_version")}"

    // If you really want these embedded inside your jar:
    include "com.moulberry:mixinconstraints:${property("mcon_version")}"
    include "wtf.cheeze:platformlanguageloader-fabric:${property("pll_version")}"

    // ClothConfig
    modImplementation 'me.shedaniel.cloth:cloth-config-fabric:19.0.147'
    include 'me.shedaniel.cloth:cloth-config-fabric:19.0.147'

}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('jar', Jar) {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
