plugins {
    id 'maven-publish'
}


base {
}

repositories {
    maven { url 'https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config-fabric'}
    maven { url 'https://maven.architectury.dev/'}


}

loom {
}

dependencies {





}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
