# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=me.coolaid.enhancedkeybinds
archives_base_name=enhanced-keybinds

# Dependencies
fabric_version=0.115.0+1.21.4
mod_menu_version=13.0.1


