# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
loader_version=0.16.10
mcon_version=1.0.8

yarn_mappings=1.21.5+build.1
fabric_version=0.128.2+1.21.5

pll_version=1.0.0+mc1.21

modmenu_version=14.0.0-rc.2
controlling_version=3qTTC7U1
searchables_version=Z4JnRLbU

#Mod properties
mod_version             = 2.1.0
maven_group             = de.siphalor
archives_base_name      = amecs-reborn

mod_name                = enhanced-keybinds