# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.7
loader_version=0.16.14
mcon_version=1.0.8

yarn_mappings=1.21.7+build.8
fabric_version=0.129.0+1.21.7

pll_version=1.0.0+mc1.21

modmenu_version=15.0.0-beta.3
controlling_version=rJyUf9kw
searchables_version=SMSx9bul

support_range=>=1.21.5

#Mod properties
mod_version             = 2.0.0
maven_group             = de.siphalor
archives_base_name      = amecs-reborn

mod_name                = Enhanced Keybinds